# Server configuration
PORT=3001

# Database
MONGODB_URI=mongodb+srv://ty:mm2k9cNcbj8xMQzF@samedayramps.eoyw8.mongodb.net/?retryWrites=true&w=majority&appName=SameDayRamps

# JWT (JSON Web Token)
JWT_SECRET=your_jwt_secretfa6a084a6a45459aba135aa66763db19955b270477372e6f4f50c89be7558276fe1850f117b113dd2c30fcd02fd313c0f248647aac458c8cadd2d3533e523a69

# Sentry (Error Tracking)
SENTRY_DSN=https://your_sentry_dsn.ingest.sentry.io/project_id

# Other API keys (if applicable)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Cors
CORS_ORIGIN=https://samedayramps.netlify.com

# Node environment
NODE_ENV=development